services:
  - type: web
    name: alerta-trading
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7727238829:AAFkEKzwkym_SZOBOagOQwD1Y5FvHJNhrjk
      - key: TELEGRAM_CHAT_ID
        value: 781157746
